# Uncomment if you want to run in debug mode
DEBUG=True

# Config location
CONFIG_LOCATION=config.ini

# Override Podman URL
# default: "unix:///run/podman/podman.sock"
PODMAN_URL="unix:///run/user/1000/podman/podman.sock"

# Redmine info
REDMINE_URL=http://redmine
REDMINE_KEY=28ab845575801439cf7390023995defaecfffe0f