# override steps order
#STEP_ORDER=sources,patcher,builder,publish

# Uncomment if you want to run in debug mode
DEBUG=True

# Build location
BUILD_LOCATION=build-folder

# Config location
CONFIG_LOCATION=config.ini