# Uncomment if you want to run in debug mode
DEBUG=True

# Config location
CONFIG_LOCATION=config.ini

# Override Podman URL
# default: "unix:///run/podman/podman.sock"
PODMAN_URL="unix:///run/user/1000/podman/podman.sock"

