# Uncomment if you want to run in debug mode
# Define secret key
DEBUG=True
SECRET_KEY=abcd

# Config location
CONFIG_LOCATION=config.ini

# Override Podman URL
# default: "unix:///run/podman/podman.sock"
#PODMAN_URL="unix:///run/user/1000/podman/podman.sock"
#PODMAN_PATH="/run/user/1000/podman/podman.sock"

# Redmine info
REDMINE_URL=http://redmine
REDMINE_KEY=

# Database configuration
DATABASE_NAME=builder
DATABASE_USER=builder
DATABASE_PASSWORD=builder
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

ALLOWED_HOSTS=127.0.0.1

MATRIX_HOME_SERVER=
MATRIX_USERNAME=
MATRIX_PASSWORD=
MATRIX_DOMAIN=

OPENID_ID=
OPENID_NAME=
OPENID_CLIENT_ID=
OPENID_SECRET=
OPENID_CONFIGURATION_URL=

